# GBStudyWeb

./: .gitignore  MetricsManager.sln
src/Microservices/MetricsManager/: MapperProfile.cs  MetricsManager.csproj  MetricsManager.sln  Program.cs  Startup.cs  appsettings.json
src/Microservices/MetricsManager/Controllers/: AgentsController.cs  ApiController.cs  CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
src/Microservices/MetricsManager/Controllers/Requests/: AgentRequests.cs  CpuRequests.cs  DotnetRequests.cs  HddRequests.cs  NetworkRequests.cs  RamRequests.cs
src/Microservices/MetricsManager/Controllers/Responses/: AgentsResponses.cs  CpuMetricsResponses.cs  DotnetMetricsResponses.cs  HddMetricsResponses.cs  NetworkMetricsResponses.cs  RamMetricsResponses.cs
src/Microservices/MetricsManager/DataBase/: SQLiteContainer.cs  SQLiteInitializer.cs
src/Microservices/MetricsManager/DataBase/Interfaces/: IAgentsRepository.cs  ICpuMetricsRepository.cs  IDotnetMetricsRepository.cs  IHddMetricsRepository.cs  IMetricEntity.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
src/Microservices/MetricsManager/DataBase/Migrations/: InitMigration.cs
src/Microservices/MetricsManager/DataBase/Models/: AgentInfo.cs  CpuMetric.cs  DotnetMetric.cs  HddMetric.cs  MetricEntityBase.cs  NetworkMetric.cs  RamMetric.cs
src/Microservices/MetricsManager/Jobs/: JobFactory.cs  JobRegistrationExtensions.cs  JobSchedule.cs  QuartzHostedService.cs
src/Microservices/MetricsManager/MetricsManager/: MetricsManager.csproj  Startup.cs
src/Microservices/MetricsManager/Properties/: launchSettings.json
src/Microservices/MetricsManager/Services/: DependencyInjection.cs
(+133 files in other folders)
